--- Part One ---

# . . # # # . # . . . # . . # . . . . # # . # . . . # . . . . # . . . . # . . # .
# 0 # . . # . # # . # # # # # # # . # . # . # # # # . # # . # # # . . . # # . # .
# 0 0 # . # . # # . # . . . . # # . . . # . . # . # # # # . # # # # . . . # . . #
# # 0 0 # # . # # . # . . # . . . # # # . # . . . . . # . . . . . # # . # # # # #
. . # 0 # # . . # # # # # # # # . # . # # # # # . . . # . . # # . # # . # . . . .
# . . 0 0 0 0 0 0 0 0 0 . # # # . . . . . # # # # # . # # # # # . . . . # . . # #
# # # . # # . # # # # 0 . . # . # # . . . . # . . # . # . . # . # # . # # # # . #
# . # . . # . # # . # 0 # . # # # # # # . . # . # # . . # . # # # # . . # . # # #
. # # # . . . . . . # 0 0 # . . # . . # # # # . # # # . . # . . # . # . # # . . #
. # # # # . . # # # . # 0 # # . # . # . . . # . . # . # . # # . # # . . . . . . #
. . # # # # # # . # # # 0 . # # # . . # # . # . . # # # . . # # . # . . # # . # #
# . . # # . . # . 0 0 0 0 . . # # # . # . . # # # . . . . . . # . # # # # # . . #
. . . . . . . # # 0 # # . # . . . . . # . . . . # . # # . # . # # # . . # . # . #
# # # # # . # . # 0 # # . . . # # # . # # . . . # # . # . . # . . # # . # # . . .
. . . # # . . # # 0 # . # # # . . # . # # # . # . # # . # . . # . . # # . # . . .
. # . # # # . # 0 0 # . . . # . # # . . . # . . # . # . . # . . . . . . . # # . .
# # . . # . . # 0 # # # # # # . # # # # # . # . . # # # . . # # . # # # . # # # #
. . . . # # . # 0 # # . . # . . . # # . # . # # . # # # # . . # . # # # . . . . #
# # . . . # . . 0 0 0 0 . # . . . . . . # . . . . . # . # # # . . . # # # # # # #
# # # . # # # # # # # 0 # # # # # # # # . # # . # . # # # . # # . . . # # . . # .
. # # . # . . . # # # 0 # # 0 0 0 # . # # . # . . # . . . . . # # . . . . # . # #
. # # . # . . . . . # 0 0 0 0 # 0 0 # . # # . # . # # # # . # . # . # # . . # . #
. . . # # # . # # . # . # # # . # 0 # # . # # # . . . # # . . # # . # . # . . . .
. # . . # # . # . . # # . . # # . 0 . # . . . . . # . . # # . # . . # . . # # . .
# # # . . . . # . . . # # # . # . 0 . # # . # # # # # . # . . # . . # # . # # # #
. # . # # . # # # . # . . # . # # 0 # . # # # . . # . . # # . # # # # # . . . . .
. # # # # . . # # . . # . # . # # 0 0 # 0 0 0 0 0 # . . . # . # . . # # # # # . #
. . . # . # . . . # . . # # . . # # 0 0 0 # # # 0 # # . # # . . # . . # # . # . #
# . . # # . # # . . # . # # # . # . # # # # . # 0 # # . # # # . # . . . . . # . .
# # . . # # # # # # # . . # . . # . . . . . # # 0 0 0 0 0 # . . # # # # # # . # #
. # # # . . # . . . . . . # . . # # # . # . # . # # # . 0 # . . . . . # . # # . #
# . . # # . # . . # # # # # # # # . # # # . # # # . # # 0 # # . . # . # . . # # #
. # . . . # # # # . . . . # . . . . . . . # . . . # . # 0 # # # # # . # . # . . .
. . . # . . . . # . . # . # . # # . . # . # # # . . # # 0 # # . . . # # . # # # .
# # # # # # # # # # # # . # . # # # # # . . . . # . # . 0 0 0 0 # . # # . . . . .
# . . # # . . # . . . . # # . . # . . . . # # . # . # . . # # 0 # . . . . # # . #
# . . . . # . # # . # . # . # . # . # # # . # . . # # # # # # 0 # . # # # . # . #
# # . # . . # . # . # . # # . . # # . . # # . # . . . . . # 0 0 # # # . # # . . .
. # # . # . . . # . # # . # . . . # . # . # # # # # # . . # 0 # . . # # . # . # .
# . # . . # # # . . . # . # # . # # . # # . . # # . # . . # 0 @ . . . # . # . . #
. # # # . # . # . # . # # # # . # # . . # . . . . . # # . . # # . . . # . . # . #

--- Part Two ---

# 0 0 # # # 0 # . . . # . . # . . . . # # . # . . . # . . . . # . . . . # . . # .
# 0 # . . # 0 # # . # # # # # # # . # . # . # # # # . # # . # # # . . . # # . # .
# 0 0 # . # 0 # # . # . . . . # # . . . # . . # . # # # # . # # # # . . . # . . #
# # 0 0 # # 0 # # . # . . # . . . # # # . # . . . . . # . . . . . # # . # # # # #
0 0 # 0 # # 0 0 # # # # # # # # . # . # # # # # . . . # . . # # . # # . # . . . .
# 0 0 0 0 0 0 0 0 0 0 0 0 # # # . . . . . # # # # # . # # # # # . . . . # . . # #
# # # 0 # # 0 # # # # 0 0 0 # . # # . . . . # . . # . # . . # . # # . # # # # . #
# . # 0 0 # 0 # # 0 # 0 # 0 # # # # # # . . # . # # . . # . # # # # . . # . # # #
0 # # # 0 0 0 0 0 0 # 0 0 # . . # 0 0 # # # # . # # # . . # . . # . # . # # . . #
0 # # # # 0 0 # # # . # 0 # # . # 0 # . . . # . . # . # . # # . # # . . . . . . #
0 0 # # # # # # 0 # # # 0 0 # # # 0 0 # # . # . . # # # . . # # . # . . # # . # #
# 0 0 # # 0 0 # 0 0 0 0 0 0 0 # # # 0 # . . # # # . . . . . . # . # # # # # . . #
0 0 0 0 0 0 0 # # 0 # # 0 # 0 0 0 0 0 # . . . . # . # # . # . # # # . . # . # . #
# # # # # 0 # . # 0 # # 0 0 0 # # # 0 # # . . . # # . # . . # . . # # . # # . . .
. . . # # 0 0 # # 0 # . # # # . . # 0 # # # . # . # # . # . . # . . # # . # . . .
. # . # # # 0 # 0 0 # . . . # . # # 0 0 0 # . . # . # . . # . . . . . . . # # . .
# # . . # 0 0 # 0 # # # # # # . # # # # # . # . . # # # . . # # . # # # . # # # #
. . . . # # 0 # 0 # # 0 0 # . . . # # . # . # # . # # # # . . # . # # # . . . . #
# # . . . # 0 0 0 0 0 0 0 # . . . . . . # . . . . . # . # # # . . . # # # # # # #
# # # . # # # # # # # 0 # # # # # # # # . # # . # . # # # . # # . . . # # . . # .
. # # . # . . . # # # 0 # # 0 0 0 # . # # . # . . # . . . . . # # . . . . # . # #
. # # . # . . . . . # 0 0 0 0 # 0 0 # . # # . # . # # # # . # . # . # # . . # . #
. . . # # # . # # . # 0 # # # . # 0 # # . # # # . . . # # . . # # . # . # . . . .
. # . . # # . # . . # # . . # # 0 0 0 # . . . . . # . . # # . # . . # . . # # . .
# # # . . . . # . . . # # # . # 0 0 0 # # . # # # # # . # . . # . . # # . # # # #
. # . # # . # # # . # . . # . # # 0 # . # # # . . # . . # # . # # # # # . . . . .
. # # # # . . # # . . # . # . # # . . # . . . . . # . . . # . # . . # # # # # . #
. . . # . # . . . # . . # # . . # # . . . # # # . # # . # # . . # . . # # . # . #
# . . # # . # # . . # . # # # . # . # # # # . # . # # . # # # . # . . . . . # . .
# # . . # # # # # # # . . # . . # . . . . . # # . . . . . # . . # # # # # # . # #
. # # # . . # . . . . . . # . . # # # . # . # . # # # . . # . . . . . # . # # . #
# . . # # . # . . # # # # # # # # . # # # . # # # . # # . # # . . # . # . . # # #
. # . . . # # # # . . . . # . . . . . . . # . . . # . # . # # # # # . # . # . . .
. . . # . . . . # . . # . # . # # . . # . # # # . . # # . # # . . . # # . # # # .
# # # # # # # # # # # # . # . # # # # # . . . . # . # . . . . . # . # # . . . . .
# . . # # . . # . . . . # # . . # . . . . # # . # . # . . # # . # . . . . # # . #
# . . . . # . # # . # . # . # . # . # # # . # . . # # # # # # . # . # # # . # . #
# # . # . . # . # . # . # # . . # # . . # # . # . . . . . # . . # # # . # # . . .
. # # . # . . . # . # # . # . . . # . # . # # # # # # . . # . # . . # # . # . # .
# . # . . # # # . . . # . # # . # # . # # . . # # . # . . # . . . . . # . # . . #
. # # # . # . # . # . # # # # . # # . . # . . . . . # # . . # # . . . # . . # . @
